# YouTifyAPI

./: .gitignore  ApplicationDbContext.cs  Program.cs  WeatherForecast.cs  WebAPIProgram.csproj  WebAPIProgram.http  appsettings.json  docker-compose.yml
Controllers/: ArtistController.cs  AuthController.cs  IAAController.cs  SongsController.cs  UserController.cs
Handlers/: EmailConfirmedHandler.cs
Migrations/: 20250626075929_initialcreate.Designer.cs  20250626075929_initialcreate.cs  20250627115718_secondtest.Designer.cs  20250627115718_secondtest.cs  20250627120418_third.Designer.cs  20250627120418_third.cs  20250627121222_thirdds.Designer.cs  20250627121222_thirdds.cs  20250630140239_freshstart.Designer.cs  20250630140239_freshstart.cs  20250724065335_refreshtoken.Designer.cs  20250724065335_refreshtoken.cs  20250725081923_clients.Designer.cs  20250725081923_clients.cs  20250725083114_clients2.Designer.cs  20250725083114_clients2.cs  20250728110247_clinetsid.Designer.cs  20250728110247_clinetsid.cs  20250730150151_refreshtokenrework.Designer.cs  20250730150151_refreshtokenrework.cs  20250731075923_refreshtokenprimarykeychange.Designer.cs  20250731075923_refreshtokenprimarykeychange.cs  20250731081015_refreshtokenprimarykeychangev2.Designer.cs  20250731081015_refreshtokenprimarykeychangev2.cs  20250801133209_foreignkeysfreshstart.Designer.cs  20250801133209_foreignkeysfreshstart.cs  20250804155131_identityuserextended.Designer.cs  20250804155131_identityuserextended.cs  20250805152056_Artists.Designer.cs  20250805152056_Artists.cs  20250807092127_EmailCode.Designer.cs  20250807092127_EmailCode.cs  20250812141611_oldpasswords.Designer.cs  20250812141611_oldpasswords.cs  ApplicationDbContextModelSnapshot.cs
Models/: OAuthClient.cs  Response.cs
(+65 files in other folders)
